<head>
    <script src="js/mailer.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background-color: #FCE4EC;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        h2 {
            font-size: large;
            background-color: #FFECB3;
        }
        
        h3 {
            font-size: medium;
        }
        
        section {
            border-left: 1px solid transparent;
            max-width: 50ch;
            background-color: #FFF8E1;
        }
        
        section:hover {
            border-left: 1px solid #4FC3F7;
        }
    </style>
</head>

<body style="font-family:Helvetica;">
    <div>
        <header>
            <h1 style="font-size:xxl;">About Me</h1>
        </header>

        <p>My name is Max.</p>
        <p>This is my personal website.</p>

        <section>
            <header>
                <h2 style="font-size:large">BIO</h2>
            </header>
            <div style="padding:10px;">
                <p>Max is a software developer living in NYC.</p>
                <p>This is a really long of text that will take the visitor a long time to ready so it would be better to reduce the paragraph width.</p>
            <div>
        </section>

        <section>
            <header>
                <h2>Favorites</h2>
            </header>
            <div style="padding:10px;">
                <p>These are some of my favorite things</p>
                <section>
                    <header>
                        <h3>Favorite movies</h3>
                    </header>
                    <ul>
                        <li>Bringing up baby</li>
                        <li>Ghostbusters (2016)</li>
                    </ul>
                </section>
            </div>
        </section>

        <section>
            <header>
                <h2>Least Favorites</h2>
            </header>
            <div style="padding:10px;">
                <p>These are some of my least favorite things</p>
                <section>
                    <header>
                        <h3>Foods</h3>
                    </header>
    
                </section>
            </div>
        </section>
        
        <section>
            <header>
                <h2>Contact Me</h2>
            </header>
            <textarea id="message" rows="8" style="width:100%;">
            </textarea>
            <button onclick="mailer.send(document.getElementById('message').value);">Say Hi</button>
        </section>
    </div>
</body>
